<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="@string/incio" />
        <item
            android:id="@+id/nav_ronda"
            android:icon="@drawable/ic_round"
            android:title="@string/ronda" />
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_resultados"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/resultados" />
    </group>
</menu>
