<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cu.nat.wenisimo.appdomino.fragmentos.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="26"
            android:background="@android:color/holo_red_dark"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imgPagar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                app:srcCompat="@drawable/c" />

            <TextView
                android:id="@+id/TVPagar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/TituloEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@android:color/background_dark"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imgEvento"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/DesarolloEvento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.58"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="26"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/MesaNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
